<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1250"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.5.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-08-18T11:25:43.727000000"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/>
	<meta name="created" content="00:00:00">
</head>
<body lang="sr-Latn-RS" dir="ltr"><p align="center"><img src="izjzv.org.rs_files/logo.png" name="Image1" align="bottom" width="300" height="47" border="0"/>

</p>
<p align="center" style="margin-top: 0.21cm"><b>&#1048;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1090;
&#1079;&#1072; j&#1072;&#1074;&#1085;o &#1079;&#1076;&#1088;&#1072;&#1074;&#1113;e
&#1042;oj&#1074;o&#1076;&#1080;&#1085;e</b></p>
<p align="center" style="margin-bottom: 0cm; border: none; padding: 0cm">
&#1060;&#1091;&#1090;o&#1096;&#1082;&#1072; 121, 21102 &#1053;o&#1074;&#1080;
&#1057;&#1072;&#1076;, &#1057;&#1088;&#1073;&#1080;&#1112;&#1072;</p>
<p align="center" style="margin-bottom: 0cm; border: none; padding: 0cm">
+381 (0)21/4897-871</p>
<h1 align="center"><font color="#008000">&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1112;&#1089;&#1082;&#1080;
&#1085;&#1072;&#1083;&#1072;&#1079; &#1032;&#1045; &#1042;&#1040;&#1051;&#1048;&#1044;&#1040;&#1053;</font></h1>
<h1 align="center" style="margin-top: 0cm"><font color="#008000"><i>Lab
test is valid</i></font></h1>
<hr/>

<p align="center">&#1041;&#1088;&#1086;&#1112; &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1072;
/ <i>Number of sample</i>: <br/>
<font size="3" style="font-size: 12pt"><b>46668</b></font></p>
<p align="center">&#1048;&#1079;&#1076;&#1072;&#1090; &#1076;&#1072;&#1085;&#1072;
/ <i>Sample date</i>: <br/>
<font size="3" style="font-size: 12pt"><b>2</b></font><font size="3" style="font-size: 12pt"><b>2</b></font><font size="3" style="font-size: 12pt"><b>/08/2021
08:26</b></font></p>
<p align="center">&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1112;&#1089;&#1082;&#1072;
&#1087;&#1088;&#1077;&#1090;&#1088;&#1072;&#1075;&#1072; / <i>Laboratory
test</i>:<br/>
<font size="3" style="font-size: 12pt"><b>Brzi
antigenski test (Ag) na novi korona virus (SARS-CoV-2) <br/>
/<br/>
SARS-CoV-2
Ag</b></font></p>
<p align="center">&#1056;&#1077;&#1079;&#1091;&#1083;&#1090;&#1072;&#1090;
/ <i>The result</i>:<br/>
<font size="3" style="font-size: 12pt"><b>&#1053;&#1045;&#1043;&#1040;&#1058;&#1048;&#1042;&#1040;&#1053;
/ NEGATIVE</b></font></p>
<p align="center">&#1048;&#1084;&#1077; &#1080; &#1087;&#1088;&#1077;&#1079;&#1080;&#1084;&#1077;
/ <i>Name</i>:<br/>
<font size="3" style="font-size: 12pt"><b>PEJIN
STEVAN </b></font>
</p>
</body>
</html>